/* Styles/CompletedCourses.module.css */

.page-title {
    font-size: 2.0em;
    color: #337d2e;
    text-align: center;
    margin: 20px 30px;
    font-weight: bold;
    position: relative;
    padding: 10px;
    border-radius: 8px;
    text-transform: uppercase;
  }
  
  .placeholder {
    text-align: center;
    color: #777;
    font-size: 1.2em;
    padding: 20px;
  }
  
  /* Contenedor de tarjetas para organizar de manera responsive */
  .cardRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .cardCol {
    padding: 10px;
    flex: 1 1 100%; /* Ocupa el 100% en pantallas pequeÃ±as */
  }
  
  .cardCol > div {
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsividad para distribuir las tarjetas */
  @media (min-width: 576px) {
    .cardCol {
      flex: 1 1 50%; /* Dos tarjetas por fila en pantallas medianas */
    }
  }
  
  @media (min-width: 768px) {
    .cardCol {
      flex: 1 1 50%; /* Dos tarjetas por fila en pantallas medianas y grandes */
    }
  
    .page-title {
      margin-top: 50px !important;
    }
  }
  
  @media (min-width: 992px) {
    .cardCol {
      flex: 1 1 25%; /* Cuatro tarjetas por fila en pantallas grandes */
    }
  }
  